export const dashboard = {
    'admin.dashboard.totalUSers':'Total Users',
    'admin.dashboard.totalProjects':'Total Projects',
    'admin.dashboard.totalDocuments':'Total Documents',
    'admin.dashboard.totalArticles':'Total Articles',

    'admin.dashboard.addProjects':'New Projects',
    'admin.dashboard.addDocuments':'Add Documents',
    'admin.dashboard.addArticles':'Add Articles',
    'admin.dashboard.welcome':'Welcome Back',
    'admin.dashboard.desc':'Manage your organizational dashboard and oversee all activities.',
    'admin.dashboard.quickActions':'Quick Actions',

    'admin.article.create':'Create New Article',
    'admin.articles.title':'Articles',
    'admin.articles.titleDesc':'Manage news articles and publications',
    'admin.articles.add':'Add Article',
    'admin.articles.search':'Search articles by title or source... ',
    'admin.articles.article':'article',
    'admin.articles.edit':'Edit',
    'admin.articles.source':'Source',
    'admin.articles.readArticle':'Read Article',
    'admin.articles.noArticles':'No articles found',
    'admin.articles.adjustSearch':'Try adjusting your search terms.',
    'admin.articles.adjustSearchOr':'Get started by creating your first article.',
    'admin.articles.createArticle':'Create Article',
    'admin.articles.noUser':'You must be logged in to publish.',
    'admin.articles.requiredFields':'Please fill required fields.',
    'admin.articles.writeContent':'Please write the article content.',
    'admin.articles.uploadPDF':'Please upload the PDF document.',
    'admin.articles.success':'Article published successfully.',
    'admin.articles.error':'Error publishing article.',
    'admin.articles.back':'Back to Articles',
    'admin.articles.create':'Create New', 
    'admin.articles.formDesc':'Publish a new article or upload a document',
    'admin.articles.titleField':'Article Title',
    'admin.articles.titlePlaceholder':'Enter article title here... ',
    'admin.articles.sourceField':'Source',
    'admin.articles.contentTypeField':'Content Type',
    'admin.articles.contentTypeOption1':'Text Article',
    'admin.articles.contentTypeOption2':'PDF Document',
    'admin.articles.publishedDateField':'Publication Date',
    'admin.articles.briefDescriptionField':'Brief Description',
    'admin.articles.briefDescriptionPlaceholder':'Brief description of the article',
    'admin.articles.contentField':'Article Content',
    'admin.articles.contentPlaceholder':'Write your article content here...',
    'admin.articles.pdfField':'PDF Document',
    'admin.articles.pdfPlaceholder':'Upload your PDF document here...',
    'admin.articles.chooseFile':'Choose File',
    'admin.articles.featuredImage':'Featured Image (Optional)',
    'admin.articles.uploadImage':'Upload Image',
    'admin.articles.loading':'Publishing...',
    'admin.articles.published':'Publish Article',
    'admin.articles.notFound':'Article not found.',
    'admin.articles.msg':' The requested article could not be found.',
    'admin.articles.msg2':'Go Back',
    'admin.articles.by':'By',
    'admin.articles.publishedOn':'Published On',

    'admin.document.notFound':'Document Not Found',
    'admin.document.msg':'The requested document could not be found.',
    'admin.document.regulation':'Regulation',
    'admin.document.document':'document',
    'admin.document.browse':' Browse and manage document library',
    'admin.document.add':'Add Document',
    'admin.document.search':'Search documents by title,type, category language...',
    'admin.document.edit':'Edit',
    'admin.document.pages':'Pages',
    'admin.document.view':'View Document',
    
    'admin.document.back':'Go Back',
    'admin.document.backTo':'Back to',
    'admin.document.language':'Language',
    'admin.document.login':' Login to Download',
    'admin.document.loginDesc':'Login required to download this document',
    'admin.document.download':'Download',
    'admin.document.preview':'PDocument preview',
    'admin.document.viewDocumentAcess':'Full document access requires login',
    'admin.document.please':'Please',
    'admin.document.signin':'Sign in',
    'admin.document.toDownload':'to download and access the complete document.',
    'admin.document.english':'English',
    'admin.document.french':'French',
    'admin.document.research':'Research Paper',
    'admin.document.policy':'Policy Document',
    'admin.document.technical':'Technical Report',
    'admin.document.legal':'Legal Document',
    'admin.document.guidelines':'Guidelines',
    'admin.document.manual':'Manual',
    'admin.document.law':'Law',
    'admin.document.degree':'Decree',
    'admin.document.caseStudy':'Case Study',
    'admin.document.wordError':'Content preview cannot exceed 500 words.',
    'admin.document.format':'Please upload a document.',
    'admin.document.success':'Document created successfully!',
    'admin.document.error':'Failed to create document. Please try again.',
    'admin.document.titleDesc':'Upload and catalog a new document in the library',
    'admin.document.titleField':'Document Title',
    'admin.document.titlePlaceholder':'Enter document title',
    'admin.document.sourceField':'Source',
    'admin.document.sourcePlaceholer':'Document author or organization',
    'admin.document.category':'Document Category ',
    'admin.document.category1':'International ',
    'admin.document.category2':'National ',
    'admin.document.category3':'Regulation ',
    'admin.document.type':'Document Type',
    'admin.document.typePlaceholder':'Select type',
    'admin.document.languagePlaceholder':'Select language the doc is written in',
    'admin.document.numPageField':'Number of Pages',
    'admin.document.creationDate':'Date of Creation/ release',
    'admin.document.briefDescription':'Brief Description',
    'admin.document.descriptionPlaceholder':'Brief description of the document',
    'admin.document.contentPreview':'Content/Document Preview',
    'admin.document.contentPreviewPlaceholder':'Provide a brief preview of what the document contains (max 500 words)',
    'admin.document.maxwords':'Maximum 500 words',
    'admin.document.word':'words',
    'admin.document.upload':'Upload Document',
    'admin.document.uploadDesc':'select a document to upload',
    'admin.document.loading':'Saving... ',
    
    'admin.project.underReview':'Projects Under Review',
    'admin.project.partners':'Partners',
    'admin.project.noUnderReview':' No projects under review',
    'admin.project.actorTitle':'Actors',
    'admin.project.actorDesc':'Manage organizations and groups in the system',
    'admin.project.actor':'actor',
    'admin.project.create':'Create a project',
    'admin.project.viewProjects':'View Projects',
    'admin.project.project':'Projects',
    'admin.project.projects':'project',
    'admin.project.desc':'Track and manage organizational projects',
    'admin.project.search':'Search projects by title or organization or funding source',
    'admin.project.notFound':'No projects found',
    'admin.project.adjustSearchOr':'Get started by creating your first project.',
    'admin.project.hasbeen':'Project has been',
    'admin.project.failed':'Failed to update project review.',
    'admin.project.reviewProject':'Review the Project',
    'admin.project.overview':'Project Overview',
    'admin.project.projectType':'Project Type',
    'admin.project.projectReview':'Project Review',
    'admin.project.interventionLogic':'Intervention Logic',
    'admin.project.specificObjective':'Specific Objectives',
    'admin.project.startDate':'Start Date',
    'admin.project.endDate':'End Date',
    'admin.project.ongoing':'Ongoing',
    'admin.project.completed':'Completed',
    'admin.project.planned':'Planned',
    'admin.project.status':'Status',
    'admin.project.fundingSource':'Funding Source',
    'admin.project.programs':'Programs',
    'admin.project.region':'Regions',
    'admin.project.orgInfo':'Organization Information',
    'admin.project.images':'Project Images',
    'admin.project.projectDetails':'Project Details',
    'admin.project.budget':'Budget',
    'admin.project.keyActors':'Key Actors',
    'admin.project.viewDetails':'View Details',
    'admin.project.projectTitle':'Project Title',
    'admin.project.orgName':'Organization Name',
    'admin.project.locationDetails':'Location Details',
    'admin.project.specificLocation':'Specific Location',

    'admin.project.maxImages':'You can upload a maximum of 2 images.',
    'admin.project.requiredFields':'Please fill required fields: organisation name, project title, category.',
    'admin.project.success':'Project created! and is under-review.',    
    'admin.project.error':'Failed to create project. Please try again.',

    'admin.project.settings':'Settings',
    'admin.project.settingsDesc':'Manage your account preferences and security',
    'admin.project.general':'General Preferences',
    'admin.project.generalDesc':'  Configure your general application preferences',

    'admin.project.checkTransparency':'Check Transparency',
    
    













    

}