export const actor={
    'actor.actors' : 'Acteurs',
    'actor.orgFound' : 'Organisations trouvées',
    'actor.noOrg' : 'Aucune organisation trouvée dans cette catégorie.',
    'actor.total' : 'Au total',
    'actor.projectFound' : 'projets trouvés',
    'actor.backTo' : 'Retour à',
    'actor.back' : 'Retour',
    'actor.subcategoryOf' : 'Sous-catégorie de',
    'actor.subcategories' : 'Sous-catégories',
    'actor.noProjects' : 'Aucun projet trouvé',
    'actor.exploreSubcategory' : 'Explorer cette sous-catégorie',
    'actor.documentDesc' : 'Accéder à des documents complets sur les politiques et réglementations climatiques',
    'actor.documentSearch' : 'Rechercher des documents par titre, description ou type',
    'actor.documentPub' : 'Publié',
    'actor.view' : 'Afficher',
    'actor.login' : 'Se connecter pour télécharger',
    'actor.documentDownload' : 'Télécharger',
    'actor.documentNone' : 'Aucun document disponible',
    'actor.documentNoSearch' : 'Aucun document correspondant à vos critères de recherche n\'a été trouvé.',
    'actor.createProject' : 'Créer un projet',
    'actor.newsNone' : 'Aucune actualité trouvée',
    'actor.newstitle' : 'Actualités nationales',
    'actor.edit' : 'Modifier',
    'actor.readMore' : 'En savoir plus',
}