export const auth = {
    'auth.passMissmatch': 'Mot de passe incorrect',
    'auth.passMissmatchDesc': 'Veuillez vous assurer que les deux mots de passe correspondent.',
    'auth.terms': 'Acceptation des conditions requise',
    'auth.termsDesc': 'Veuillez accepter les conditions générales pour continuer.',
    'auth.actSuccess': 'Compte créé avec succès !',
    'auth.actSucessDesc': 'Bienvenue sur CCAP. Veuillez vérifier votre adresse e-mail pour confirmer votre compte.',
    'auth.createAcct': 'Créer un compte',
    'auth.createAcctDesc': 'Inscrivez-vous et commencez votre portefeuille de projets.',
    'auth.signIn': 'Se connecter',
    'auth.signUp': 'S\'inscrire',

    'auth.first_name': 'Prénom',
    'auth.full_name': 'Nom complet',
    'auth.last_name': 'Nom',
    'auth.email': 'Adresse e-mail',
    'auth.password': 'Mot de passe',
    'auth.confirm_password': 'Confirmer le mot de passe',
    'auth.agree': 'J\'accepte les',
    'auth.termsAndConditions': 'Conditions générales d\'utilisation',
    'auth.and': 'et',
    'auth.privacyPolicy': 'Politique de confidentialité',

    'auth.button1': 'Créer un compte',
    'auth.haveAcctAlready': 'Vous avez déjà un compte ?',
    'auth.DontAcctAlready': 'Vous n\'avez pas encore de compte ?',
    'auth.welcome': 'Bienvenue !',
    'auth.welcomeDesc': 'Vous vous êtes connecté avec succès à CCAP.',
    'auth.signInAcct': 'Connectez-vous à votre compte',
    'auth.signInAcctDesc': 'Accédez aux données des projets climatiques et aux outils de transparence',

    'auth.forgotPassword': 'Mot de passe oublié ?',
    'auth.signOutSuccess': 'L\'utilisateur s\'est déconnecté avec succès',
    'auth.signOutError': 'Erreur lors de la déconnexion :',
    'auth.logoutSuccess': 'Vous avez été déconnecté.',
    'auth.logoutError': 'Échec de la déconnexion. Veuillez réessayer.',
    'auth.settings': 'Paramètres',

    'auth.sidebar.dashboard': 'Tableau de bord',
    'auth.sidebar.projects': 'Projets',
    'auth.sidebar.documents': 'Documents',
    'auth.sidebar.articles': 'Articles',
    'auth.sidebar.actors': 'Organisations',
    'auth.sidebar.underReview': 'Projets en attente',
    'auth.sidebar.underReviewArticles': 'Articles en attente',
    'auth.sidebar.underReviewDocuments': 'Documents en attente',
    'auth.sidebar.createProject': 'Créer un projet',
    'auth.sidebar.createDocument': 'Créer un document',
    'auth.sidebar.createArticle': 'Créer un article',
    'auth.sidebar.createSection': 'Créer',

    'auth.actor': 'Catégorie d\'acteur',
    'auth.actorDesc': 'Sélectionnez une catégorie pour votre organisation.',
    'auth.noMatch': 'Les mots de passe ne correspondent pas',
    'auth.signupSucess': 'Compte créé ! Veuillez vérifier votre adresse e-mail pour confirmer.',
    'auth.error': 'Une erreur s\'est produite',
    'auth.signinSucess': 'Connexion réussie ! Vous serez redirigé dans un instant, veuillez patienter !',
    'auth.passwordResetDesc': 'Entrez votre adresse e-mail afin que nous puissions vous envoyer un lien pour réinitialiser votre mot de passe',
    'auth.resetButton': 'Envoyer un e-mail de réinitialisation',
    'auth.please': 'Veuillez vérifier votre boîte mail et cliquer sur le lien contenu dans l\'e-mail pour vérifier votre compte',
    'auth.resetSuccess': 'Réinitialisation du mot de passe réussie !',
    'auth.resetPassword': 'Réinitialiser le mot de passe',
    'auth.resetDesc': 'Entrez votre nouveau mot de passe pour réinitialiser votre mot de passe',
    'auth.newPassword': 'Nouveau mot de passe',
    'auth.confirmPassword': 'Confirmer le nouveau mot de passe',
    'auth.creating': 'Création en cours...',
    'auth.emailVerified': 'E-mail vérifié avec succès !',
    'auth.verifyFailed': 'Échec de la vérification, veuillez réessayer plus tard.',
    'auth.verifyEmail': 'Vérifier l\'e-mail',
    'auth.verifyEmailDesc': 'Cliquez sur le bouton ci-dessous pour vérifier votre adresse e-mail',
    'auth.verifyNow': 'Vérifier maintenant',

    'auth.pleaseVerify': 'Veuillez vérifier votre adresse e-mail avant de vous connecter.',
    'auth.nouser': 'Utilisateur introuvable dans la base de données',
    'auth.invalidKey': 'Clé d\'invitation non valide',
    'auth.reviewUpdated': 'Révision du projet mise à jour vers',
    'auth.failedToCreate': 'Échec de la lecture du projet créé.',
    'auth.maxOfTwo': 'Maximum de 2 images autorisées.',
    'auth.loginFirst': 'Vous devez être connecté pour créer un projet.',
    'auth.noOrg': 'Organisation introuvable.',
    'auth.doesntBelong': 'Le projet n\'appartient pas à cette organisation.',
    'auth.noProject': 'Projet introuvable.',
    'auth.noArticle': 'Article introuvable.',
    'auth.noDocument': 'Document introuvable.',
    'auth.uploadFailed': 'Échec du téléchargement.',
    'auth.createAdmin': 'Créer un compte administrateur',
    'auth.adminInviteKey': 'Clé d\'invitation administrateur',
    'auth.adminBtn': 'S\'inscrire en tant qu\'administrateur',
    'auth.passwordCondition1': 'Le mot de passe doit comporter au moins 8 caractères',
    'auth.passwordCondition2': 'Il doit contenir au moins une lettre majuscule, un chiffre et un caractère spécial(@, #, $, %) .',
    'auth.condition1': 'En cochant cette case, vous acceptez nos',
    'auth.condition2': 'Conditions générales',
    'auth.condition3': 'et',
    'auth.condition4': 'Politique de confidentialité',
    'auth.Sending': 'Envoi...',
    'auth.message': 'Message',
    'auth.message2': 'Envoyer un message',
    'auth.successMessage' : 'Message envoyé avec succès !',
    'auth.errorMessage' : 'Échec de l\'envoi du message. Veuillez réessayer.'

}