export const common = {
'common.loading' : 'Chargement...',
'common.error' : 'Erreur',
'common.success' : 'Réussite',
'common.submit' : 'Soumettre',
'common.later' : 'Peut-être plus tard',
'common.start' : 'Démarrer le processus',
'common.begin' : 'Commencer maintenant',
'common.delete' : 'Supprimer',
'common.search' : 'Rechercher',
'common.cancel' : 'Annuler',
'common.filter' : 'Filtrer',
'common.noResults' : 'Aucun projet ne correspond à vos filtres',
'common.clearFilters' : 'Effacer tous les filtres',
'common.allProjects' : 'Voir tous les projets',
'common.addProject' : 'Ajouter votre projet',
'common.transparent' : 'Transparence du projet',
'common.logout' : 'Déconnexion',

 'common.delete.confirm' : 'Êtes-vous sûr de vouloir supprimer ?',
 'common.delete.sucess' : 'Suppression réussie',
 'common.delete.error' : 'Erreur lors de la suppression de l\'élément',
 'common.delete.loading' : 'Suppression en cours...',
 'common.delete.delete' : 'Supprimer l\'article',
 'common.delete.delete2' : 'Supprimer le document',
 'common.delete.delete3' : 'Supprimer le projet',
 'common.delete.delete4' : 'Supprimer mon compte',
 'common.delete.confirmUser' : 'Cela supprimera définitivement votre compte et toutes vos données. Continuer ?',
 'common.delete.login':'Non connecté',
 'common.delete.userError':'Erreur lors de la suppression du compte',
 'common.logout.success':'Déconnexion réussie',
 'common.logout.error':'Erreur lors de la déconnexion, veuillez réessayer plus tard',
 
}