export const common = {
    'common.loading': 'Chargement...',
    'common.error': 'Erreur',
    'common.success': 'Succès',
    'common.submit': 'Soumettre',
    'common.later':'Plus tard',
    'common.start': 'Démarrer le processus',
    'common.begin': 'Commencez maintenant',
    'common.delete': 'Supprimer',
    'common.search': 'Rechercher',
    'common.filter': 'Filtrer',
   "common.allProjects": "Voir tous les projets",
   "common.addProject": "Ajouter votre projet",
   "common.transparent": "Transparence du projet",
}