export const header = {
     'header.home': 'Accueil',
    'header.about': 'À Propos',
    'header.news': 'Actualités',
    'header.actor': 'Projet D\'acteurs',
    'header.actor.State':'Etatiques',
    'header.actor.ONGI':'ONGI',
  'header.actor.OSC':'OSC',
  'header.actor.OBC':'OBC',
  'header.actor.secteur-privee':'SECTEUR PRIVEE',
    'header.news.international': 'International', 
    'header.news.regional': 'Régional',
    'header.news.national': 'National',
    'header.climateDocuments': 'Documents ',

    'header.documents.international': 'Politique Internationale',
    'header.documents.regulations': 'Réglementations',
    'header.documents.national': 'Politique Nationale',
    
    'header.projectTransparency': 'Transparence des Projets',
    'header.transparency.adaptation': 'Projets d\'Adaptation',
    'header.transparency.mitigation': 'Projets d\'Atténuation',
    'header.transparency.finance': 'Projets de Finance Climatique',
    'header.signIn': 'Se Connecter',
    'header.signUp': 'S\'inscrire',
    'header.tagline': 'Plateforme d\'Action contre le Changement Climatique',
}