export const hero = {
    'hero.videosupport':'Votre navigateur ne prend pas en charge la balise vidéo.',
    'hero.title': 'Découvrez l\'action climatique au Cameroun',
    'hero.description': 'Suivez les projets climatiques à travers le Cameroun et explorez où ils se déroulent, suivez leurs progrès et voyez comment ils façonnent les communautés et les écosystèmes.',
    'hero.description2': 'La plateforme CCAP vous aide à rester informé, à responsabiliser les projets et, surtout, à voir à quel point les projets climatiques sont transparents.',
    'hero.exploreProjects': 'Explorer les Projets',
    'hero.projectTransparency': 'Transparence des projet',
    'hero.viewMap': 'Voir la Carte Interactive',
    'hero.overview': 'Aperçu de la Plateforme',
    'hero.accessDashboard': 'Accéder au Tableau de Bord',
    'hero.stats.activeProjects': 'Projets Actifs',
    'hero.stats.totalFunding': 'Financement Total',
    'hero.stats.activePartners': 'Partenaires Actifs',
    'hero.stats.regionsCovered': 'Région(s) Couvertes',
    'hero.stats.projectsDesc': 'Initiatives climatiques à travers le Cameroun',
    'hero.stats.fundingDesc': 'Alloué aux projets environnementaux',
    'hero.stats.partnersDesc': 'Organisations et acteurs impliqués',
    'hero.stats.regionsDesc': 'Dans toutes les régions administratives',
}