export const map ={
  'map.title' : 'Carte interactive des projets',
  'map.description' : 'Découvrez les projets climatiques dans les différentes régions du Cameroun',
  'map.viewProject' : 'Afficher le projet',

  'map.loadingProjects' : 'Chargement de la carte des projets climatiques...',
  'map.project' : 'Projets',
  'map.totalBudget' : 'Budget total',
  'map.statusBreakdown' : 'Répartition par statut',
  'map.recentProject' : 'Projets récents',
  'map.initialize' : 'Initialisation de la carte...',
  'map.activeProjects' : 'Projets actifs',
  'map.totalInvestment' : 'Investissement total',
  'map.regionsCovered' : 'Régions couvertes',
  'map.add' : 'Ajouter',
  'map.specificLocation' : 'Emplacement spécifique',
  'map.selected' : 'sélectionné',
  'map.selectLocations' : 'Sélectionner des emplacements',
  'map.noFound' : 'Aucun emplacement trouvé',
  'map.search' : 'Rechercher un emplacement',
}