export const projects = {
  'project.title1' : 'Projet de résilience climatique',
  'project.description1' : 'Renforcer la résilience climatique des communautés côtières grâce à la restauration des mangroves et à des pratiques de pêche durables.',
  'projects.sectiontitle' : 'Projets',
  'project.title2' : 'Initiative en faveur de l\'énergie solaire',
  'project.description2' : 'Installation de panneaux solaires dans les communautés rurales afin de fournir une énergie propre et de réduire les émissions de carbone.',
  'project.title3' : 'Programme de conservation des forêts',
  'project.description3' : 'Protection des zones forestières menacées et promotion de pratiques forestières durables.',
  'project.title4' : 'Mise en œuvre du programme REDD+',
  'project.description4' : 'Réduire les émissions issues de la déforestation et de la dégradation des forêts grâce à des approches communautaires.',
  'project.title5' : 'Infrastructures vertes urbaines',
  'project.description5' : 'Développer des espaces verts et des infrastructures urbaines durables dans les grandes villes.',
  'project.title6' : 'Agriculture intelligente face au climat',
  'project.description6' : 'Promouvoir des pratiques agricoles résilientes au climat auprès des petits exploitants agricoles.',
  'project.state' : 'Sélectionner l\'état d\'avancement du projet',


  'project.status.ongoing' : 'En cours',
  'project.status.completed' : 'Terminé',
  'project.status.planned' : 'Prévu',
  'project.funding_source' : 'Source de financement',
  'project.location' : 'Source de financement',
  'project.more' : 'Plus', 
  'projects.showing' : 'Affichage',
  'projects.results' : 'projets',
  'projects.ongoing' : 'En cours',
  'projects.completed' : 'Terminé',
  'projects.planned' : 'Planifié',
  'projects.loadMore' : 'Charger plus de projets',
  'projects.latest' : 'Les plus récents en premier',
  'projects.budget' : 'Budget (du plus élevé au plus bas)',
  'projects.status' : 'Statut',
  'projects.region' : 'Région',
  'project.budget' : 'Budget',
  'project.startDate' : 'Durée',
  'project.keyActors' : 'Acteurs clés',
  'project.programs' : 'Programmes associés',
  'project.program' : 'Programmes/Activités réalisés pendant le projet',
  'project.viewDetails' : 'Afficher les détails',

  'project.start_date' : 'Date de début',
  'project.end_date' : 'Date de fin',
  'project.ongoing' : 'En cours',
  'project.completed' : 'Terminé',
  'project.planned' : 'Prévu',
  'project.more_details' : 'Plus de détails',
  'project.back_to_home' : 'Retour à la page d\'accueil',
  'project.quick_stats' : 'Statistiques rapides',
  'project.actors' : 'Acteurs',
  'project.overview' : 'Aperçu du projet',
  'project.details' : 'Détails du projet',
  'project.timeline' : 'Calendrier',
  'project.impact_results' : 'Impact et résultats',
  'project.type_info' : 'Type de projet',
  'project.contact' : 'Contact',
  'project.additional_info' : 'Informations supplémentaires',
  'project.type.adaptation' : 'adaptation',
  'project.type.mitigation' : 'atténuation',
  'project.type.finance' : 'financement climatique',

   'project.creatingProject' :  'Création du projet',
   'project.added' :  'Projet ajouté avec succès !',
   'project.createNew' :  'Créer un nouveau projet',
   'project.createNewDesc' :  'Ajouter un nouveau projet pour suivre les progrès et assurer la transparence',
   'project.basicInformation' :  'Informations de base',
   'project.basicInfoDesc' :  'Avant de commencer, nous avons besoin de quelques informations.',

  'project.orgName' : 'Nom de l\'organisation (acronyme, par ex. UNICEF)',
  'project.orgNameDesc' : 'Entrez le nom de l\'organisation',
  'project.orgStructure' : 'Choisissez ou entrez le nom de la structure (acronyme, ex. UNICEF)',
  'project.orgStructureDesc' : 'Choisissez ou entrez le nom de la structure',

  'project.projectTitle':'Titre du projet',
  'project.projectDescription':'Entrez le titre du projet',
  'project.orgaDesc' : 'Brève description de l\'organisation',
  'project.orgaDesc2' : 'Décrivez votre organisation',
  'project.Desc' : 'Brève description du projet',
  'project.Desc2' : 'Décrivez votre projet',
  'project.projectDesc' : 'Brève description du projet',

  'project.projectDetails' : 'Détails du projet',
  'project.projectZone' : 'Zone d\'intervention spécifique',
  'project.projectZone2' : 'Emplacement ou adresse spécifique',
  'project.region' : 'Région d\'intervention',
  'project.region2' : 'Sélectionnez une région',
  'project.add' : 'Ajouter',
  'project.Budget' : 'Montant du budget',
  'project.fundingSource' : 'Source de financement',
  'project.actor_category' : 'Catégorie d\'acteur',
  'project.partners' : 'Partenaires (techniques et financiers)',
  'project.goal' : 'Type de projet',
  'project.goal1' : 'Atténuation',
  'project.goal2' : 'Adaptation',
  'project.goal4':'Pertes et dommages',
  'project.goal3' : 'Finances',
  'project.specific_objective' : 'Objectifs spécifiques',
  'project.specific_objective2' : 'Quels sont vos objectifs spécifiques ?',

  'project.intervention_logic' : 'Logique d\'intervention',
  'project.intervention_logic2' : 'Décrire la logique d\'intervention',
  'project.start' : 'Démarrer',
  'project.anOption' : 'Sélectionner une option',
  'project.images' : 'Images du projet (facultatif)',
  'project.drop_images' : 'Déposez vos images ici ou cliquez pour parcourir',
  'project.chooseImage' : 'Choisissez des images',
  'project.createProject' : 'Créer un projet',

  'project.loadingInput' : 'Chargement des options...',
  'project.addoption' : 'Ajouter',
  'project.newOption' : 'comme nouvelle option',

  'project.acceptProces' : 'Traitement en cours...',
  'project.accept' : 'Accepter le projet',
  'project.reject' : 'Refuser le projet',
  'article.accept' : 'Accepter l\'article',
  'article.reject' : 'Refuser l\'article',
  'project.selected':'choisie',
  'project.noOrg':'Aucun acteur trouvé',
  'project.underReview':' Merci pour votre soumission ! 🎉 Nous sommes en train de l\'examiner. Veuillez revenir plus tard pour voir si elle a été acceptée ou rejetée.',

}