export const projects = {
     'projects.title': 'Projets Climatiques',
    'projects.description': 'Découvrez les initiatives d\'action climatique en cours et terminées à travers le Cameroun',
    'projects.showing': 'Affichage de',
    'projects.results': 'projets',
    'projects.ongoing': 'En Cours',
    'projects.completed': 'Terminé',
    'projects.planned': 'Planifié',
    'projects.loadMore': 'Charger Plus de Projets',
    'projects.latest': 'Plus Récent d\'Abord',
    'projects.budget': 'Budget (Élevé à Faible)',
    'projects.status': 'Statut',
    'projects.region': 'Région',
    'project.budget': 'Budget',
    'project.location': 'Emplacement',
    'project.startDate': 'Date de Début',
    'project.keyActors': 'Acteurs Clés',
    'project.programs': 'Programmes Connexes',
    'project.viewDetails': 'Voir les Détails',
    'project.status.ongoing': 'En Cours',
    'project.status.completed': 'Terminé',
    'project.status.planned': 'Planifié',
}